# Produtos mais populares por paìs

## AliExpress

País	    Produto mais popular	Quantidade vendida
Austrália	NEW MEGANIUM RG35XX	            2
Canadá	    NEW MEGANIUM RG28XX	            4
França	    NEW MEGANIUM RG35XX	            4

## Etsy
País	    Produto mais popular	Quantidade vendida
Austrália	NEW MEGANIUM RG28XX	            5
Canadá	    NEW MEGANIUM RG35XX	            5
França	    MEGANIUM RG353M	                5

## Shopee


País	    Produto mais popular	Quantidade vendida
Austrália	NEW MEGANIUM RG28XX	            5
Canadá	    NEW MEGANIUM RG35XX	            5
França	    NEW MEGANIUM RG CubeXX	        5

